<html>
    <head>
        <title> Snake Game </title>
        <style>
            #mycanvas{
                width:800px;
                height:400px;
                margin-left: 200px;
                margin-top: 50px;
                border:5px solid orange;
                background-color: black;
            } 
             #mydiv{
                width:800px;
                height:100px;
                margin-left: 200px;
                margin-top: 50px;
                border:5px solid orange;
                background-color: black;
            } 
        </style>    
    </head>   
<body>
    <canvas id="mydiv"></canvas>
    <canvas id ="mycanvas"></canvas>
    <script src="snakes.js"></script>        
</body>
</html>
